.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
body,
ul,
li,
div,
h1,
h2,
h3,
h4,
h5,
h6,
form,
a,
img,
p,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  border: 0 none;
}
a {
  color: #FF6C00;
  text-decoration: none;
}
a:hover {
  color: #CC4500;
}
:-moz-placeholder {
  color: #ababac;
}
::-webkit-input-placeholder {
  color: #ababac;
}
input,
select,
textarea {
  font-family: '\5fae\8f6f\96c5\9ed1', 'arial', 'sans-serif', '\5B8B\4F53';
}
textarea {
  font-size: 12px;
}
button {
  cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 12px;
}