@import 'common.less';

body {
  position: absolute;
  width: 100%;
  height: 100%;
}
header {
  position: fixed;
  color: #fff;
  height: 30px;
  width: 100%;
  z-index: 100;
}
nav {
  ul {
    position: absolute;
    text-align: center;
    top: 15px;
    right: 15px;
  }

  li {
    margin: 0 .25em 0 0;
    display: inline-block;
    font-size: 1.1em;
    line-height: 1;
  }

  a {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: block;
    border: 3px solid #efefef;
    text-indent: -999em;
  }

  .step-1 a {
    background: white;
  }
  .step-2 a {
    background: #3da3a2;
  }
  .step-3 a {
    background: #eb713b;
  }
  .step-4 a {
    background: #f2b636;
  }
}
.ptb40{
  padding-top: 40px;
  padding-bottom: 40px;
}
#skills_wrapper{
  background-color: #F3F1F1;
}
#section0 {
  background: #959595 url("../img/back_myroom02.jpg") repeat-x center top;
  background-attachment: scroll;
  height: 100%;
  overflow: hidden;
}
#draw {
   img {
     position: absolute;
     bottom: 0;
     display: none;
   }
}
#welcome {
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -190px;
  margin-top: -98px;

  #hw {
    position: absolute;
    left: 300px;
    top:-15px;
  }

  label{
    position: absolute;
    font:38px Consolas;
    color: #8C8C8C;
    top:6px;
    left: 14px;
  }

  p{
    color: #A2A2A2;
    font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
  }
  #p_im {
    font-size:20px;
    font-style: italic;
  }

  #p_author {
    color:#8C8C8C;
    font-size: 119px;
    letter-spacing:-4px;
  }

  #p_desc {
    letter-spacing:8px;
    font-size: 15px;
    color: #A2A2A2;
  }
}
.section {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.parallax {
  display: block;
  background: white no-repeat fixed center center;
  background-size: cover;
  height: 260px;
  text-align: center;

  p{
    display: inline-block;
    font-size: 48px;
    color:white;
    text-shadow: 0 2px 2px #666;
    border:6px solid white;
    padding: 10px 30px;
    margin-top: 90px;
  }
}

#inter1 {
  background-image: url(../img/label01.jpg);

  /*p {
    background: transparent no-repeat center center;
    background-image: url(../img/label01.png);
  }*/
}
#inter2 {
  background-image: url(../img/label02.jpg);
}
#im_wrapper{
  padding: 300px 0;
}
#resume_skills {
  margin-top: 30px;
}
.widget_skills{
  width: 359px;

  .skills_row {
    margin-top: 2px;
  }
  .progressbar {
    white-space: nowrap;
  }
  .progress {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    display: block;
    font-size: 16px;
    height: 35px;
    line-height: 20px;
    padding-top: 7px;
    text-align: left;
    width: 0;
  }
  .caption {
    color: #FFFFFF;
    font-weight: bold;
    margin: 0 0 0 12px;
  }

  .value {
    color: #FFFFFF;
    font-weight: 400;
  }
}
.section{
  .period_to {
    color:#606060;
    font-size: 38px;
    padding:40px 0 20px;
    text-shadow: 0 1px 1px #888;
  }
  .section-content{
    width: 1000px;
    margin: 0 auto;
  }

  .resume_content{
    color: rgb(102, 102, 102);
  }
}

.widget_skills {
  float: left;
  margin: 0 46px 20px 0;
  width: 379px;
}
.widget_title{
  color:#606060;
}

.widget_work{
  padding: 50px 0 30px;

  .widget_inner {
     float: left;
    width: 300px;
  }
  .widget_modal{
    margin-left: 380px;
  }

  h6{
    color: #999;
    font-size: 14px;
    margin: 4px 0 8px;
  }
  p{
    color:#222;
    line-height: 2;
    color: rgb(102, 102, 102);
    margin-bottom: 30px;
  }

  .button{
    display: inline-block;
    padding:12px 28px;
    border: 1px solid #999;
    border-radius: 1000px;
    color:#999;
    font-size: 14px;

    &:hover{
      color: #fff;
      background-color: @linkHoverColor;
      border-color: @linkHoverColor;
      transition: background-color 300ms ease-out;
    }
  }
}

#contact_wrapper{
  background-color: #f2f2f2;
  padding: 80px 0;
  color:#666666;

  .info{
    position: relative;
    float: left;
    margin: 0 40px;
    padding-left: 70px;

    i{
      position: absolute;
      display: block;
      width: 60px;
      height: 60px;
      left: 0;
    }
  }

  h4{
    margin-bottom: 10px;
  }
  .icon_phone{
    background: url(../img/icon_phone.png?__sprite) no-repeat 0 0;
  }
  .icon_mail{
    background: url(../img/icon_mail.png?__sprite) no-repeat 0 0;
  }
  .icon_github{
    background: url(../img/icon_github.png?__sprite) no-repeat 0 0;
  }
  .phone{
    font-size: 22px;
  }
  .mail{
    font-size: 18px;
  }
}
